{
  "name": "ts-template",
  "description": "ts-template for UbiquityOS plugins.",
  "ubiquity:listeners": [
    "issue_comment.created",
    "issue_comment.deleted",
    "issue_comment.edited",
    "pull_request.assigned",
    "pull_request.auto_merge_disabled",
    "pull_request.auto_merge_enabled",
    "pull_request.closed",
    "pull_request.converted_to_draft",
    "pull_request.demilestoned",
    "pull_request.dequeued",
    "pull_request.edited",
    "pull_request.enqueued",
    "pull_request.labeled",
    "pull_request.locked",
    "pull_request.milestoned",
    "pull_request.opened",
    "pull_request.ready_for_review",
    "pull_request.reopened",
    "pull_request.review_request_removed",
    "pull_request.review_requested",
    "pull_request.synchronize",
    "pull_request.unassigned",
    "pull_request.unlabeled",
    "pull_request.unlocked",
    "pull_request_review",
    "pull_request_review.dismissed",
    "pull_request_review.edited",
    "pull_request_review.submitted",
    "pull_request_review_comment",
    "pull_request_review_comment.created",
    "pull_request_review_comment.deleted",
    "pull_request_review_comment.edited",
    "pull_request_review_thread",
    "pull_request_review_thread.resolved",
    "pull_request_review_thread.unresolved"
  ],
  "commands": {
    "command1": {
      "ubiquity:example": "/command1 argument",
      "description": "Command 1 with an argument."
    },
    "rewards": {
      "description": "Rewards to get calculate for contributors."
    }
  },
  "configuration": {
    "default": {
      "configurableResponse": "Hello, world! Amit passed from here, testing."
    },
    "type": "object",
    "properties": {
      "configurableResponse": {
        "type": "string"
      },
      "customStringsUrl": {
        "type": "string"
      }
    },
    "required": [
      "configurableResponse"
    ]
  }
}